<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank App</title>
    <style>
        header{
            padding: 10px;
            margin-left: 200px;
            font-family: monospace;
            font-size: 2em;
            color: orange;
        }
        .tra{
            margin-left: 73px;
        }
        .a{
            margin-left: 42px;
        }
        .b{
            margin-left: 61px;
        }
        input{
            margin-left: 7px;
            border-radius: 5px;
            border-style: dotted;
            border-color: orange;
        }
        button{
            color: white;
            background-color: rgb(70, 69, 69);
            padding: 12px;
            border: none;
            border-radius: 5px;
        }
        button:hover{
            background-color: orange;
        }
        .cre{
            margin-left: 130px;
        }
        .deb{
            margin-left: 120px;
        }
        .bal{
            margin-left: 130px;
        }
    </style>
</head>
<body>
    <header><b>Bank App</b></header>
    <div>
        <p class="tra">Enter Account Name <input type="text" class="a"></p>
        <p class="tra">Enter Bank Name <input type="text" class="b"></p>
        <p class="tra">Enter Transaction Amount <input type="text"></p>
        <button class="cre">Credit</button>
        <button class="deb">Debit</button>
        <p class="bal">Your Account Balance is : NGN 0.00</p>
    </div>
</body>
</html>